dependencies {
    api project(':rsocket')
    api project(':kafka')

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.discord4j:discord4j-core:$discord4j_core_version"
    implementation "com.discord4j:stores-redis:$stores_redis_version"
    implementation "io.projectreactor.tools:blockhound:$blockhound_version"
}